<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
 .main { 
        text-align:center;  
       } 
</style> 
</head>
<body>

<h2 style="text-align:center"> Batch 2 Details </h2>
<table class="main" style="width: 100%">
	<tr>
		<th>Photo</th>
		<th>Emp-id</th>
		<th>First name</th>
		<th>Last name</th>
		<th>Date of Birth</th>
		<th>email</th>
		<th>Phone number</th>
	</tr> 

	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-571.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-571</th>
		<td>Omesh</td>
		<td>Majety</td>
		<td>29/02/2000</td>
		<td>omesh.knowledgelens.com</td>
		<td>8317613552</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\\int-572.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-572</th>
		<td>Gayathri</td>
		<td>Suresh</td>
		<td>09/10/1998</td>
		<td>gayathri.suresh@knowledgelens.com</td>
		<td>8921521119</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-5702.png" alt="" border=3 height=100 width=100></img></td>
		<th>INT-570</th>
		<td>Aashrith</td>
		<td>Kandimalla</td>
		<td>21/09/1999</td>
		<td>aashrith.kandimalla@knowledgelens.com</td>
		<td>9182709761</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-567.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-567</th>
		<td>sabari</td>
		<td>T</td>
		<td>08/11/1999</td>
		<td>sabari.t@knowledgelens.com</td>
		<td>9715565007</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-5732.png" alt="" border=3 height=100 width=100></img></td>
		<th>INT-573</th>
		<td>Badri</td>
		<td>A</td>
		<td>01/03/1999</td>
		<td>badri.a@knowledgelens.com</td>
		<td>8825514486</td>
	</tr>
	<tr>
		<td><img src="E:\emp-pics\int-569.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-569</th>
		<td>Rakesh</td>
		<td>Kamma</td>
		<td>13/06/2000</td>
		<td>rakesh.k@knowledgelens.com</td>
		<td>9182534915</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-566.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-566</th>
		<td>Kiran</td>
		<td>A K</td>
		<td>11/07/1999</td>
		<td>kiran.knowledgelens.com</td>
		<td>9487291799</td>
	</tr>
	<tr>
		<td><img src="C:\Users\omesh.majety\nginx-1.19.6\html\int-568.jpg" alt="" border=3 height=100 width=100></img></td>
		<th>INT-568</th>
		<td>Vamsi</td>
		<td>Grandhi</td>
		<td>24/09/2000</td>
		<td>vamsikrishna.grandhi@knowledgelens.com</td>
		<td>8639488697</td>
	</tr>
</table>

</body>
</html>

	